spring.application.name=livedemo
#logging.level.root=DEBUG

# PostgreSQLデータベース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/livedemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2コンソールを有効化
spring.h2.console.enabled=true

# PostgreSQL specific properties
spring.datasource.driverClassName=org.postgresql.Driver
# SQLの初期化を有効化
spring.sql.init.mode=always

# MyBatis設定
mybatis.configuration.map-underscore-to-camel-case=true