spring.application.name=livedemo
#logging.level.root=DEBUG

# Correct database connection properties if needed
# H2データベース設定
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable or adjust server port if necessary
# server.port=8080

# H2コンソールを有効化
spring.h2.console.enabled=true

# MyBatis設定
mybatis.configuration.map-underscore-to-camel-case=true