spring.application.name=livedemo

# Correct database connection properties if needed
# H2データベース設定
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port=8080

# H2コンソールを有効化
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MyBatis設定
mybatis.configuration.map-underscore-to-camel-case=true

# Ensure correct encoding
spring.datasource.sql-script-encoding=UTF-8
